# cloudplatform

./: README.md  pom.xml
src/main/java/com/xinguoren/coolpen/cloud/junit/: JedisTest.java  SpringContainer.java  ZKWatcher.java  ZkAction.java  ZooKeeperClientFactory.java
src/main/java/com/xinguoren/coolpen/cloud/web/: package-info.java
src/main/java/com/xinguoren/coolpen/cloud/web/api/: BlogService.java  UserService.java
src/main/java/com/xinguoren/coolpen/cloud/web/api/model/: Blog.java
src/main/java/com/xinguoren/coolpen/cloud/web/base/controller/: BaseController.java
src/main/java/com/xinguoren/coolpen/cloud/web/base/security/: Interceptor.java
src/main/java/com/xinguoren/coolpen/cloud/web/base/service/: BaseService.java
src/main/java/com/xinguoren/coolpen/cloud/web/common/: Page.java  PagePlugin.java
src/main/java/com/xinguoren/coolpen/cloud/web/common/utils/: GeneratorSqlmap.java  HttpJsonUtils.java
src/main/java/com/xinguoren/coolpen/cloud/web/controller/: MyController.java  ProductController.java  RedisController.java  SearchController.java  TestController.java
src/main/java/com/xinguoren/coolpen/cloud/web/controller/product/: ProductController.java
src/main/java/com/xinguoren/coolpen/cloud/web/dao/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductMainMapper.java  UserMapper.java
src/main/java/com/xinguoren/coolpen/cloud/web/dao/mapper/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductMainMapper.xml  UserMapper.xml
src/main/java/com/xinguoren/coolpen/cloud/web/dao/product/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductMainMapper.java  UserMapper.java
src/main/java/com/xinguoren/coolpen/cloud/web/exception/: BaseException.java
src/main/java/com/xinguoren/coolpen/cloud/web/model/: Blog.java  ProductBrand.java  ProductCategory.java  ProductMain.java  User.java
src/main/java/com/xinguoren/coolpen/cloud/web/model/product/: ProductBrand.java  ProductCategory.java  ProductMain.java  User.java
src/main/java/com/xinguoren/coolpen/cloud/web/redis/: RedisClient.java
src/main/java/com/xinguoren/coolpen/cloud/web/redis/impl/: RedisClientSingle.java  RedisHandler.java
src/main/java/com/xinguoren/coolpen/cloud/web/service/: ProductService.java  RedisService.java  SearchService.java  TestService.java  UserService.java  package-info.java
src/main/java/com/xinguoren/coolpen/cloud/web/service/api/: BlogService.java
src/main/java/com/xinguoren/coolpen/cloud/web/spring/: ComparatorTest.java  JedisTest.java  LiftOff.java  MyTask.java  MyTask1.java  MyTask2.java  SpringContainer.java  StringUtilTest.java  TaskWithResult.java  ThreadLocalTest2.java
src/main/java/com/xinguoren/coolpen/cloud/web/spring/dynproxy/: Subject.java  (+3 more)
src/main/java/com/xinguoren/coolpen/cloud/web/utils/: HttpJsonUtils.java  JdbcUtil.java
src/main/java/com/xinguoren/coolpen/cloud/web/vo/: PersonVo.java
src/main/java/com/xinguoren/coolpen/cloud/web/weixin/: WeiXinConstants.java
src/main/java/com/xyz/cloudplatform/base/: MDCFilter.java
src/main/java/com/xyz/cloudplatform/base/controller/: BaseController.java
src/main/java/com/xyz/cloudplatform/base/security/: Interceptor.java
src/main/java/com/xyz/cloudplatform/base/service/: BaseService.java
src/main/java/com/xyz/cloudplatform/controller/: ProductController.java  RedisController.java
src/main/java/com/xyz/cloudplatform/dao/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductMainMapper.java  UserMapper.java
src/main/java/com/xyz/cloudplatform/dao/mapper/: MyUserMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductMainMapper.xml  UserMapper.xml
src/main/java/com/xyz/cloudplatform/exception/: BaseException.java
src/main/java/com/xyz/cloudplatform/filter/: MDCFilter.java  MyServlet.java
src/main/java/com/xyz/cloudplatform/middleware/: DistributedLock.java  RedisClient.java
src/main/java/com/xyz/cloudplatform/middleware/impl/: RedisClientSingle.java  RedisHandler.java  RedisLock.java  ZooKeeperLock.java
src/main/java/com/xyz/cloudplatform/model/: ProductBrand.java  ProductCategory.java  ProductMain.java  User.java
src/main/java/com/xyz/cloudplatform/redis/: RedisClient.java  RedisLock.java
src/main/java/com/xyz/cloudplatform/redis/impl/: RedisClientSingle.java  RedisHandler.java
src/main/java/com/xyz/cloudplatform/service/: ProductService.java  RedisService.java
src/main/java/com/xyz/cloudplatform/service/impl/: UserServiceImpl.java
src/main/java/com/xyz/cloudplatform/util/: HttpJsonUtils.java  JdbcUtil.java
src/main/java/com/xyz/cloudplatform/vo/: PersonVo.java
src/main/java/com/xyz/cloudplatform/weixin/: WeiXinConstants.java
src/main/resources/: b2c.sql  eshop.sql
src/main/resources/conf/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  中国地区表带区号.sql
src/main/resources/conf/dev/: log4j.properties  redis.properties
src/main/resources/conf/pro/: jdbc.properties  log4j.properties
src/main/resources/conf/test/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-provider.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-service.xml  spring-mvc.xml
src/main/resources/spring/appConfig/: service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  redis.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/product/: brand_list.jsp  header.jsp  left.jsp  main.jsp  product_edit.jsp  product_list.jsp  tx.jsp  type_list.jsp
src/main/webapp/WEB-INF/resources/css/: index.css  main.css
src/main/webapp/WEB-INF/resources/js/: jquery.min.js
src/test/java/: SpringContainer.java  SpringContainerTest.java  ZKWatcher.java  ZKWatcherTest.java  ZkAction.java  ZkActionTest.java  ZooKeeperClientFactory.java  ZooKeeperClientFactoryTest.java
src/test/java/com/xyz/cloudplatform/: BizProcess.java  RedisLockTest.java  SpringContainerTest.java  ZKWatcherTest.java  ZooKeeperClientFactoryTest.java
(+34 files in other folders)
